shipName = Construction Station
description = 
version = 1.10.0
partCount = 30
stageCount = 1
totalCost = 512267.406
totalMass = 23.968895
shipSize = 6.87092733,5.95042038,27.4446888
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = OrbitalWorkshop
partNames = radPanelLg
partNames = solarPanels5
partNames = crewCabin
partNames = OrbitalAssemblyLine
partNames = asasmodule1-2
partNames = OrbitalKitContainer2
partNames = ServiceBay.250.v2
partNames = probeCoreHex.v2
partNames = batteryBankMini
partModules = SingleVesselConstructionWorkshop
partModules = ModuleTankManager
partModules = ModuleTripLogger
partModules = ModuleSwitchableTank
partModules = ModuleActiveRadiator
partModules = ModulePartVariants
partModules = ModuleRestockHeatEffects
partModules = ModuleDeployableSolarPanel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = SingleVesselAssemblyWorkshop
partModules = ModuleCommand
partModules = ModuleProbeControlPoint
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleGenerator
partModules = ModuleResourceConverter
partModules = ModuleReactionWheel
partModules = DockedKitContainer
partModules = NamedDockingNode
partModules = ModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleConductionMultiplier
partModules = ModuleSeeThroughObject
partModules = FXModuleLookAtConstraint
partModules = ModuleSAS
saveMD5 = 
lastWriteTime = 637299279100000000
