shipName = Queen's Hive
description = 
version = 1.10.0
partCount = 21
stageCount = 1
totalCost = 527265.625
totalMass = 30.9929161
shipSize = 6.87092781,6.39447784,26.491024
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = OrbitalAssemblyLine
partNames = asasmodule1-2
partNames = solarPanels5
partNames = radialDecoupler1-2
partNames = SPO.375mHab
partNames = OrbitalWorkshop
partNames = ServiceBay.250.v2
partNames = probeCoreHex.v2
partNames = batteryBankMini
partNames = RelayAntenna5
partNames = OrbitalKitContainer2
partModules = SingleVesselAssemblyWorkshop
partModules = ModuleCommand
partModules = ModuleProbeControlPoint
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleGenerator
partModules = ModuleTankManager
partModules = ModuleResourceConverter
partModules = ModuleTripLogger
partModules = ModuleSwitchableTank
partModules = ModuleReactionWheel
partModules = KopernicusSolarPanelsFixer
partModules = ModuleDeployableSolarPanel
partModules = KopernicusSolarPanels
partModules = ModuleAnchoredDecoupler
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = SingleVesselConstructionWorkshop
partModules = ModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleConductionMultiplier
partModules = ModuleSeeThroughObject
partModules = ModulePartVariants
partModules = FXModuleLookAtConstraint
partModules = ModuleSAS
partModules = DockedKitContainer
partModules = NamedDockingNode
saveMD5 = 
lastWriteTime = 637312194870000000
