shipName = Queen's Hive ][
description = 
version = 1.10.0
partCount = 20
stageCount = 1
totalCost = 897527.375
totalMass = 83.1253891
shipSize = 6.87092686,5.95040321,27.4446449
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = crewCabin
partNames = OrbitalWorkshop
partNames = OrbitalAssemblyLine
partNames = asasmodule1-2
partNames = solarPanels5
partNames = OrbitalKitContainer2
partNames = RelayAntenna5
partNames = radPanelLg
partNames = ServiceBay.250.v2
partNames = probeCoreHex.v2
partNames = batteryBankMini
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleTripLogger
partModules = SingleVesselConstructionWorkshop
partModules = ModuleTankManager
partModules = ModuleSwitchableTank
partModules = SingleVesselAssemblyWorkshop
partModules = ModuleCommand
partModules = ModuleProbeControlPoint
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleGenerator
partModules = ModuleResourceConverter
partModules = ModuleReactionWheel
partModules = KopernicusSolarPanelsFixer
partModules = ModuleDeployableSolarPanel
partModules = KopernicusSolarPanels
partModules = DockedKitContainer
partModules = NamedDockingNode
partModules = ModulePartVariants
partModules = ModuleActiveRadiator
partModules = ModuleRestockHeatEffects
partModules = ModuleAnimateGeneric
partModules = ModuleCargoBay
partModules = ModuleConductionMultiplier
partModules = ModuleSeeThroughObject
partModules = FXModuleLookAtConstraint
partModules = ModuleSAS
saveMD5 = 
lastWriteTime = 637314681530000000
