shipName = Replacement
description = 
version = 1.10.0
partCount = 9
stageCount = 1
totalCost = 1800
totalMass = 0.090000011
shipSize = 1.16244078,1.16244125,0.907481432
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeCoreSphere.v2
partNames = solarPanels5
partNames = longAntenna
partModules = ModuleCommand
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModulePartVariants
partModules = ModuleTripLogger
partModules = KopernicusSolarPanelsFixer
partModules = ModuleDeployableSolarPanel
partModules = KopernicusSolarPanels
partModules = ModuleDeployableAntenna
saveMD5 = 
lastWriteTime = 637312186730000000
