shipName = Construction Station
description = 
version = 1.9.1
partCount = 66
stageCount = 1
totalCost = 655744.313
totalMass = 60.6552734
shipSize = 8.14500713,30.0492973,5.9503994
type = SPH
duplicatedParts = False
steamPublishedFileId = 0
partNames = OrbitalAssemblyLine
partNames = asasmodule1-2
partNames = crewCabin
partNames = largeAdapter
partNames = probeStackSmall
partNames = batteryBank
partNames = LgRadialSolarPanel
partNames = Rockomax32.BW
partNames = OrbitalAssemblySpace
partNames = pointyNoseConeA
partNames = rotoServo.04
partNames = piston.01
partNames = structuralIBeam2
partNames = KKAOSS.MaterialKits
partNames = hinge.01
partNames = dockingPort2
partNames = strutConnector
partNames = trussAdapter
partNames = OrbitalKitContainer2
partModules = SingleVesselAssemblyWorkshop
partModules = ModuleCommand
partModules = ModuleProbeControlPoint
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleGenerator
partModules = ModuleTankManager
partModules = ModuleResourceConverter
partModules = ModuleTripLogger
partModules = ModuleSwitchableTank
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleSAS
partModules = ModuleDeployableSolarPanel
partModules = AssemblySpace
partModules = ATMagneticDamper
partModules = MultiGeometryAnimator
partModules = ModuleAnimateHeat
partModules = ModuleRoboticRotationServo
partModules = ModuleResourceAutoShiftState
partModules = ModuleRoboticServoPiston
partModules = ModuleRoboticServoHinge
partModules = ModuleDockingNode
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = DockedKitContainer
partModules = NamedDockingNode
saveMD5 = 
lastWriteTime = 637236287390000000
