ship = Construction Armature
version = 1.10.0
description = No Description.
type = None
size = 8.14500809,11.430481,4.7087698
steamPublishedFileId = 0
persistentId = 1559419395
rot = 0,0,0,0
missionFlag = 
vesselType = Debris
OverrideDefault = False,False,False,False
OverrideActionControl = 0,0,0,0
OverrideAxisControl = 0,0,0,0
OverrideGroupNames = ,,,
PART
{
	part = Rockomax32.BW_4294358656
	partName = Part
	persistentId = 1782898962
	pos = 11.4538755,18.7939262,6.79140234
	attPos = 0,0,0
	attPos0 = 11.4538755,18.7939262,6.79140234
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = OrbitalAssemblySpace_4294370074
	link = pointyNoseConeA_4294304330
	link = pointyNoseConeA_4294301972
	link = LgRadialSolarPanel_4294093866
	link = LgRadialSolarPanel_4294093242
	link = LgRadialSolarPanel_4294093186
	link = LgRadialSolarPanel_4294093130
	link = LgRadialSolarPanel_4294093074
	link = LgRadialSolarPanel_4294093018
	link = LgRadialSolarPanel_4294092770
	link = LgRadialSolarPanel_4294092428
	link = LgRadialSolarPanel_4294092372
	link = LgRadialSolarPanel_4294092316
	link = LgRadialSolarPanel_4294092260
	link = LgRadialSolarPanel_4294092204
	link = dockingPort2_4293842262
	link = dockingPort2_4293841360
	attN = top,OrbitalAssemblySpace_4294370074_0|1.86000001|0_0|1|0_0|1.86000001|0_0|1|0
	attN = bottom,Null_0_0|-1.86000001|0_0|-1|0_0|-1.86000001|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	RESOURCE
	{
		name = LiquidFuel
		amount = 1440
		maxAmount = 1440
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Oxidizer
		amount = 1760
		maxAmount = 1760
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 13412.345703125
		maxAmount = 13412.345703125
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = Machinery
		amount = 1900
		maxAmount = 1900
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
	RESOURCE
	{
		name = SpecializedParts
		amount = 2814.8148579444387
		maxAmount = 9382.7158203125
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = OrbitalAssemblySpace_4294370074
	partName = Part
	persistentId = 361201912
	pos = 11.4538755,22.9613686,6.79140234
	attPos = 0,0,0
	attPos0 = 0,4.16744041,0
	rot = 0,0,0,1
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = bottom,Rockomax32.BW_4294358656_0|-2.30744004|0_0|-1|0_0|-2.30744004|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = AssemblySpace
		isEnabled = True
		KitPart = DIYKit
		stagingEnabled = True
		Kit
		{
			KitResourcesMass = 0
			KitResourcesCost = 0
			ResourcesMass = 0
			ResourcesCost = 0
			HasLaunchClamps = False
			Name = 
			CurrentIndex = -1
			id = 3faea13613134e098f629db09da8d1e7
			ShipMetric
			{
				bounds_center = 0,0,0
				bounds_size = 0,0,0
				crew_capacity = 0
				mass = 0
				cost = 0
			}
			DockingNodes
			{
			}
			AdditionalResources
			{
			}
			Jobs
			{
			}
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ATMagneticDamper
		isEnabled = True
		DamperEnabled = False
		AutoEnable = False
		Attenuation = 20
		AttractorPower = 1
		AttractorEnabled = True
		InvertAttractor = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleAttractorAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			InvertAttractorAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = MultiGeometryAnimator
		isEnabled = True
		State = Closed
		progress = 0
		StopTime = 100
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = pointyNoseConeA_4294304330
	partName = Part
	persistentId = 1432787839
	pos = 12.6538754,18.7939281,6.79140234
	attPos = -0.0464638472,-0.105415344,-2.53693855E-07
	attPos0 = 1.24646389,0.105415344,1.48920066E-07
	rot = -0.50000006,0.5,0.5,0.50000006
	attRot = 0.707106709,0,0,-0.707106709
	attRot0 = 0.50000006,-0.49999997,-0.49999994,-0.50000006
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = rotoServo.04_4294312212
	sym = pointyNoseConeA_4294301972
	srfN = srfAttach,Rockomax32.BW_4294358656,collider,0|0|-0.312999994,0|0|1,0|0|-0.312999994
	attN = bottom01,rotoServo.04_4294312212_0|-0.625|0_0|-1|0_0|-0.625|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = rotoServo.04_4294312212
	partName = Part
	persistentId = 3816489370
	pos = 13.2788811,18.793932,6.79140759
	attPos = 0,0,0
	attPos0 = -1.11758709E-08,-0.625,0
	rot = 0.49999994,0.500000119,-0.5,0.50000006
	attRot = -0.49999994,-0.49999994,0.49999994,-0.49999994
	attRot0 = 1,1.04308128E-07,2.98023224E-08,1.49011612E-08
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 500
	modMass = 0.399999976
	modSize = 0,0,0
	link = piston.01_4294119940
	link = KKAOSS.MaterialKits_4293866248
	attN = bottom,pointyNoseConeA_4294304330_0|0|0_0|-1|0_0|0|0_0|-1|0
	attN = top,KKAOSS.MaterialKits_4293866248_0|0.9375|0_0|1|0_-2.83121636E-07|0.937500238|2.23517446E-07_2.38418579E-07|1.00000036|-1.19829735E-07
	attN = N1,Null_0_-5.8983769E-08|0.62500006|0.625000119_0|0|1_-6.85453415E-07|0.625|0.624999881_-5.96045986E-08|-1.19209361E-07|1.00000036
	attN = N2,Null_0_-0.62470001|0.62500006|7.57598642E-08_-1|0|5.96046448E-08_-0.624700546|0.625000238|2.08616299E-07_-1.00000012|1.19209346E-07|1.19209346E-07
	attN = N3,piston.01_4294119940_-4.34452829E-09|0.62500006|-0.624999881_6.27832947E-07|1.22464765E-16|-1_-2.08615887E-07|0.625000477|-0.624999642_9.5367443E-07|1.19209517E-07|-1.00000012
	attN = N4,Null_0_0.624999881|0.62500006|1.10519423E-07_1|0|5.96046448E-08_0.624999523|0.625000238|8.94069956E-08_1.0000006|-1.1920929E-07|-5.68434189E-14
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRoboticRotationServo
		isEnabled = True
		persistentId = 1950278184
		softMinMaxAngles = (0, 90)
		allowFullRotation = False
		targetAngle = 0
		inverted = False
		mirrorRotation = False
		traverseVelocity = 90
		hingeDamping = 100
		previousTargetAngle = 0
		servoIsLocked = False
		servoIsMotorized = True
		jointParentRotation = 0,0,0,1
		servoMotorIsEngaged = True
		launchPosition = 0
		servoMotorSize = 100
		servoMotorLimit = 100
		lockPartOnPowerLoss = True
		servoTransformPosition = 0,-3.5527136E-17,2.73196168E-08
		servoTransformRotation = 0,0,0,1
		useMultipleDragCubes = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			MaximumAngleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			MinimumAngleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleServoAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleServoLockedAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ServoEngageLockAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ServoDisgageLockAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleMotorAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			MotorOnAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			MotorOffAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ResetPosition
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		AXISGROUPS
		{
			targetAngle
			{
				axisGroup = TranslateX
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
				overrideIncremental0 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental1 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental2 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental3 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
			}
			traverseVelocity
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
				overrideIncremental0 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental1 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental2 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental3 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
			}
			hingeDamping
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
				overrideIncremental0 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental1 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental2 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental3 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
			}
			servoMotorLimit
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
				overrideIncremental0 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental1 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental2 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental3 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleResourceAutoShiftState
		isEnabled = True
		affectedResourceName = ElectricCharge
		affectedModuleName = ModuleRoboticRotationServo
		resourceShutOffStartUpUsePercent = True
		resourceShutOffHandler = True
		resourceStartUpHandler = True
		resourceShutOffAmount = 0
		resourceShutOffPercent = 0
		resourceStartUpAmount = 0
		resourceStartUpPercent = 5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = piston.01_4294119940
	partName = Part
	persistentId = 4118380373
	pos = 13.9039049,20.2710781,6.7914052
	attPos = -1.40000117,-2.01589775,4.55777126E-07
	attPos0 = -0.0260364581,0.624999881,-1.47691059
	rot = 3.7252903E-07,2.68220901E-07,1.1920929E-07,-1.00000012
	attRot = 0,0,0,1
	attRot0 = 0.495573908,0.495573908,-0.504387259,-0.5043872
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 400
	modMass = 0.319999993
	modSize = 0,0,0
	link = piston.01_4294103814
	attN = bottom,rotoServo.04_4294312212_0|-0.852140009|0_0|-1|0_0|-0.852140009|0_0|-1|0
	attN = top,piston.01_4294103814_0|1.30408001|0_0|1|0_1.36324252E-06|1.30408263|1.1920929E-07_5.96039911E-08|1.00000048|-3.57627869E-07
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRoboticServoPiston
		isEnabled = True
		softMinMaxExtension = (0, 1.60000002)
		targetExtension = 0
		traverseVelocity = 1
		pistonDamping = 100
		servoIsLocked = False
		servoIsMotorized = True
		jointParentRotation = 0,0,0,1
		servoMotorIsEngaged = True
		launchPosition = 0
		servoMotorSize = 100
		servoMotorLimit = 100
		lockPartOnPowerLoss = True
		servoTransformPosition = 0,0,0
		servoTransformRotation = -0.707106829,0,0,0.707106829
		useMultipleDragCubes = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPistonAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			RetractPistonAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			TogglePistonAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleServoLockedAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ServoEngageLockAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ServoDisgageLockAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleMotorAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			MotorOnAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			MotorOffAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ResetPosition
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		AXISGROUPS
		{
			targetExtension
			{
				axisGroup = TranslateY, Custom01
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
			}
			traverseVelocity
			{
				axisGroup = None
				axisIncremental = None
				axisInverted = None
			}
			pistonDamping
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
			}
			servoMotorLimit
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleResourceAutoShiftState
		isEnabled = True
		affectedResourceName = ElectricCharge
		affectedModuleName = ModuleRoboticServoPiston
		resourceShutOffStartUpUsePercent = True
		resourceShutOffHandler = True
		resourceStartUpHandler = True
		resourceShutOffAmount = 0
		resourceShutOffPercent = 0
		resourceStartUpAmount = 0
		resourceStartUpPercent = 5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = piston.01_4294103814
	partName = Part
	persistentId = 1088870421
	pos = 13.9039249,22.8794441,6.79137754
	attPos = -1.40000117,-2.01589775,4.55777126E-07
	attPos0 = -2.49906662E-07,5.80815935,9.53673634E-07
	rot = -1.00000024,-2.38418579E-07,-2.38418579E-07,2.38418579E-07
	attRot = 0.99999994,0,0,0
	attRot0 = 1,1.34110451E-07,-5.96046448E-08,-1.1920929E-07
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 400
	modMass = 0.319999993
	modSize = 0,0,0
	link = piston.01_4294089186
	attN = bottom,piston.01_4294089186_0|-0.852140009|0_0|-1|0_0|-0.852140009|0_0|-1|0
	attN = top,piston.01_4294119940_0|1.30408001|0_0|1|0_1.00038426E-06|1.30408001|-2.38418579E-07_-1.19210029E-07|1.00000107|4.76837158E-07
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRoboticServoPiston
		isEnabled = True
		softMinMaxExtension = (0, 1.60000002)
		targetExtension = 0
		traverseVelocity = 1
		pistonDamping = 100
		servoIsLocked = False
		servoIsMotorized = True
		jointParentRotation = 0,0,0,1
		servoMotorIsEngaged = True
		launchPosition = 0
		servoMotorSize = 100
		servoMotorLimit = 100
		lockPartOnPowerLoss = True
		servoTransformPosition = 0,0,0
		servoTransformRotation = -0.707106829,0,0,0.707106829
		useMultipleDragCubes = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPistonAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			RetractPistonAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			TogglePistonAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleServoLockedAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ServoEngageLockAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ServoDisgageLockAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleMotorAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			MotorOnAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			MotorOffAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ResetPosition
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		AXISGROUPS
		{
			targetExtension
			{
				axisGroup = TranslateY
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
			}
			traverseVelocity
			{
				axisGroup = None
				axisIncremental = None
				axisInverted = None
			}
			pistonDamping
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
			}
			servoMotorLimit
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleResourceAutoShiftState
		isEnabled = True
		affectedResourceName = ElectricCharge
		affectedModuleName = ModuleRoboticServoPiston
		resourceShutOffStartUpUsePercent = True
		resourceShutOffHandler = True
		resourceStartUpHandler = True
		resourceShutOffAmount = 0
		resourceShutOffPercent = 0
		resourceStartUpAmount = 0
		resourceStartUpPercent = 5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = piston.01_4294089186
	partName = Part
	persistentId = 1724829888
	pos = 13.9039249,24.5838547,6.79123974
	attPos = -1.40000117,-2.01589775,4.55777126E-07
	attPos0 = -6.2227997E-08,-1.70428109,0.00014770031
	rot = 8.69184732E-05,1.49011612E-07,-3.57627869E-07,-1.00000024
	attRot = 0,0,0,1
	attRot0 = -1,-5.96098175E-08,-7.7511322E-12,-8.67843555E-05
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 400
	modMass = 0.319999993
	modSize = 0,0,0
	link = structuralIBeam2_4294293214
	attN = bottom,piston.01_4294103814_0|-0.852140009|0_0|-1|0_0|-0.852140009|0_0|-1|0
	attN = top,structuralIBeam2_4294293214_0|1.30408001|0_0|1|0_1.41466649E-06|1.30409026|-1.24218059E-06_5.95289293E-08|1.00000107|-5.95871825E-07
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRoboticServoPiston
		isEnabled = True
		softMinMaxExtension = (0, 1.60000002)
		targetExtension = 0
		traverseVelocity = 1
		pistonDamping = 100
		servoIsLocked = False
		servoIsMotorized = True
		jointParentRotation = 0,0,0,1
		servoMotorIsEngaged = True
		launchPosition = 0
		servoMotorSize = 100
		servoMotorLimit = 100
		lockPartOnPowerLoss = True
		servoTransformPosition = 0,0,0
		servoTransformRotation = -0.707106829,0,0,0.707106829
		useMultipleDragCubes = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPistonAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			RetractPistonAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			TogglePistonAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleServoLockedAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ServoEngageLockAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ServoDisgageLockAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleMotorAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			MotorOnAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			MotorOffAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ResetPosition
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		AXISGROUPS
		{
			targetExtension
			{
				axisGroup = TranslateY
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
			}
			traverseVelocity
			{
				axisGroup = None
				axisIncremental = None
				axisInverted = None
			}
			pistonDamping
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
			}
			servoMotorLimit
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleResourceAutoShiftState
		isEnabled = True
		affectedResourceName = ElectricCharge
		affectedModuleName = ModuleRoboticServoPiston
		resourceShutOffStartUpUsePercent = True
		resourceShutOffHandler = True
		resourceStartUpHandler = True
		resourceShutOffAmount = 0
		resourceShutOffPercent = 0
		resourceStartUpAmount = 0
		resourceStartUpPercent = 5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = structuralIBeam2_4294293214
	partName = Part
	persistentId = 4116258406
	pos = 12.7737637,27.0184021,6.79095411
	attPos = 0,0,0
	attPos0 = -2.87613693E-06,4.50236034,1.24424662E-06
	rot = 9.53674316E-07,-1.49011612E-07,-0.382682413,-0.923880458
	attRot = 0.653338492,-0.27062127,0.270574242,0.653224647
	attRot0 = 0.653338492,-0.27062127,0.270574242,0.653224647
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = hinge.01_4293849874
	attN = top,hinge.01_4293849874_0|1.59827399|0_0|1|0_0|1.59827399|0_0|1|0
	attN = bottom,piston.01_4294089186_0|-1.59827399|0_0|-1|0_0|-1.59827399|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = hinge.01_4293849874
	partName = Part
	persistentId = 2032245679
	pos = 11.4523563,27.8184967,6.79094172
	attPos = -0.36867857,-0.410710335,-2.02655792E-06
	attPos0 = 3.39746475E-06,1.91077733,1.1920929E-07
	rot = -5.96046448E-08,4.02331352E-07,1.0000006,2.23517418E-07
	attRot = -5.88207918E-08,-2.34338856E-07,0.923879564,0.382683396
	attRot0 = -7.68912045E-08,1.68361343E-08,-0.923879564,-0.382683396
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 150
	modMass = 0.0600000024
	modSize = 0,0,0
	link = strutConnector_4293859808
	link = strutConnector_4293832696
	link = trussAdapter_4293673166
	attN = bottom,structuralIBeam2_4294293214_0|-0.3125|0_0|-1|0_0|-0.3125|0_0|-1|0
	attN = top,trussAdapter_4293673166_0|0.3125|0_0|1|0_7.59959221E-07|0.312485129|-2.20024845E-07_-1.78813934E-07|1.00000167|-8.23252094E-07
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRoboticServoHinge
		isEnabled = True
		softMinMaxAngles = (-90, 90)
		targetAngle = 0
		mirrorRotation = False
		traverseVelocity = 90
		hingeDamping = 100
		previousTargetAngle = 0
		servoIsLocked = False
		servoIsMotorized = True
		jointParentRotation = 1.28700865E-32,-1.13446405E-16,1.13446405E-16,1
		servoMotorIsEngaged = True
		launchPosition = 0
		servoMotorSize = 100
		servoMotorLimit = 100
		lockPartOnPowerLoss = True
		servoTransformPosition = 0,0,0
		servoTransformRotation = 0,0,0,1
		useMultipleDragCubes = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			MaximumAngleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			MinimumAngleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleHingeAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleServoLockedAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ServoEngageLockAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ServoDisgageLockAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleMotorAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			MotorOnAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			MotorOffAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ResetPosition
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		AXISGROUPS
		{
			targetAngle
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
				overrideIncremental0 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental1 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental2 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental3 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
			}
			traverseVelocity
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
				overrideIncremental0 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental1 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental2 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental3 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
			}
			hingeDamping
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
				overrideIncremental0 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental1 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental2 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental3 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
			}
			servoMotorLimit
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
				overrideIncremental0 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental1 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental2 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				overrideIncremental3 = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleResourceAutoShiftState
		isEnabled = True
		affectedResourceName = ElectricCharge
		affectedModuleName = ModuleRoboticServoHinge
		resourceShutOffStartUpUsePercent = True
		resourceShutOffHandler = True
		resourceStartUpHandler = True
		resourceShutOffAmount = 0
		resourceShutOffPercent = 0
		resourceStartUpAmount = 0
		resourceStartUpPercent = 5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4293859808
	partName = CompoundPart
	persistentId = 3794150391
	pos = 11.3356438,28.1294632,6.79094648
	attPos = -1.32811606,-1.47291839,0.0249695536
	attPos0 = 0.116702497,-0.310946882,-4.42344742E-07
	rot = -0.707106888,0.707107306,-1.1920929E-07,-2.38418579E-07
	attRot = -0.707107127,-2.98023188E-08,2.98023188E-08,0.707106888
	attRot0 = 0.707107067,0.707106531,1.11508465E-08,7.15226349E-07
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4293832696
	srfN = srfAttach,hinge.01_4293849874,COL1,0|0|0,1|0|0,0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
		tgt = 4293922470
		pos = -0.03467457,0.153981715,0.00226558559
		rot = 1.3997373E-08,2.19032358E-06,0.923981726,-0.382725537
		dir = -0.219662547,0.975470364,0.0143524287
		col = ibeam2
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleRestockLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = strutConnector_4293832696
	partName = CompoundPart
	persistentId = 2470614114
	pos = 11.5690517,28.1294556,6.79094744
	attPos = -1.32811606,-1.47291839,0.0249695536
	attPos0 = -0.116701633,-0.310946703,5.52840831E-08
	rot = -7.39944824E-07,-6.16060902E-07,-0.707107365,0.707106769
	attRot = -0.707107127,-2.98023188E-08,2.98023188E-08,0.707106888
	attRot0 = -6.27351255E-08,7.21158187E-07,-0.707106948,-0.70710665
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = strutConnector_4293859808
	srfN = srfAttach,hinge.01_4293849874,COL1,0|0|0,1|0|0,0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
		tgt = 4294293214
		pos = -0.0344010293,0.157905757,0.00234637479
		rot = -2.21909247E-08,-1.16728495E-06,0.923889816,-0.382687032
		dir = -0.212842599,0.97697866,0.0145172542
		col = ibeam2
	}
	MODULE
	{
		name = CModuleStrut
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleRestockLinkedMesh
		isEnabled = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = trussAdapter_4293673166
	partName = Part
	persistentId = 2309821287
	pos = 11.4523458,26.8567142,6.79094076
	attPos = 0,0,0
	attPos0 = 1.78813912E-06,0.961850762,-3.5032283E-06
	rot = -2.38418579E-07,1.1920929E-07,-3.57627869E-07,1.00000024
	attRot = 0,0,0,1
	attRot0 = 1.04507052E-07,-3.34124564E-07,-1,2.98023046E-08
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = dockingPort2_4294290546
	attN = bottom,dockingPort2_4294290546_0|-0.410830498|0_0|-1|0_0|-0.410830498|0_0|-1|0
	attN = top,hinge.01_4293849874_0|0.64937079|0_0|1|0_0|0.64937079|0_0|1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
}
PART
{
	part = dockingPort2_4294290546
	partName = Part
	persistentId = 1090038435
	pos = 11.4523497,26.4458904,6.79093981
	attPos = 0,0,0
	attPos0 = 9.47225161E-08,-0.410823584,-6.6950912E-07
	rot = 1.0000006,-2.38418579E-07,-1.1920929E-07,2.5331974E-07
	attRot = 0.99999994,0,0,0
	attRot0 = 1,5.67290728E-14,-2.16409934E-09,-2.4654403E-09
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = top,Null_0_0|0.282883197|0_0|1|0_0|0.282883197|0_0|1|0
	attN = bottom,trussAdapter_4293673166_0|0|0_0|-1|0_0|0|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		acquireForceTweak = 100
		crossfeed = True
		stagingEnabled = False
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			DecoupleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			MakeReferenceToggle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			EnableXFeedAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			DisableXFeedAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleXFeedAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleColorChanger
		isEnabled = True
		animState = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Light
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = KKAOSS.MaterialKits_4293866248
	partName = Part
	persistentId = 1410423386
	pos = 14.7913942,18.793932,6.79141331
	attPos = -4.37108326E-07,-0.364099145,-6.39679513E-07
	attPos0 = -4.27089049E-08,1.56409979,4.66138133E-08
	rot = 0,0.707106769,0,-0.707106948
	attRot = -0.49999994,-0.49999994,0.49999994,0.49999994
	attRot0 = 6.92108459E-09,0.707106829,-0.707106829,3.52257707E-08
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = top,Null_0_0|1.55799997|0_0|1|0_0|1.55799997|0_0|1|0
	attN = bottom,Null_0_0|-1.55799997|0_0|-1|0_0|-1.55799997|0_0|-1|0
	attN = front,Null_0_0|0|-0.734939992_0|0|-1_0|0|-0.734939992_0|0|-1
	attN = back,rotoServo.04_4294312212_0|0|0.626600027_0|0|1_0|0|0.626600027_0|0|1
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = MaterialKits
		amount = 6000
		maxAmount = 6000
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = pointyNoseConeA_4294301972
	partName = Part
	persistentId = 3721195173
	pos = 10.2538757,18.7939281,6.79140234
	attPos = 0.0464638472,-0.105415344,3.99507307E-08
	attPos0 = -1.24646389,0.105415344,-3.99507307E-08
	rot = -0.49999997,-0.50000006,-0.50000006,0.5
	attRot = 0.707106709,0,0,-0.707106709
	attRot0 = -0.49999997,-0.50000006,-0.50000006,0.5
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	link = rotoServo.04_4293934328
	sym = pointyNoseConeA_4294304330
	srfN = srfAttach,Rockomax32.BW_4294358656,collider,0|0|-0.312999994,0|0|1,0|0|-0.312999994
	attN = bottom01,rotoServo.04_4293934328_0|-0.625|0_0|-1|0_0|-0.625|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = rotoServo.04_4293934328
	partName = Part
	persistentId = 1040589950
	pos = 9.62887573,18.793932,6.79140329
	attPos = 0,0,0
	attPos0 = 2.60770321E-08,-0.625,3.72528852E-08
	rot = -0.707106948,0.707106709,4.93600751E-08,-7.91624188E-08
	attRot = -0.49999994,0.49999994,-0.499999911,-0.50000006
	attRot0 = -0.707106829,-1.31553804E-07,0.707106769,-8.94069601E-08
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 500
	modMass = 0.399999976
	modSize = 0,0,0
	link = piston.01_4293860048
	link = KKAOSS.MaterialKits_4294357424
	attN = bottom,pointyNoseConeA_4294301972_0|0|0_0|-1|0_0|0|0_0|-1|0
	attN = top,KKAOSS.MaterialKits_4294357424_0|0.9375|0_0|1|0_-3.44815646E-07|0.937499404|5.05176772E-08_4.94289836E-08|1.00000036|4.27408196E-07
	attN = N1,Null_0_-5.8983769E-08|0.62500006|0.625000119_0|0|1_0.624999583|0.624999762|5.96046021E-08_1.00000036|-1.68638365E-07|4.76837158E-07
	attN = N2,Null_0_-0.62470001|0.62500006|7.57598642E-08_-1|0|5.96046448E-08_-2.74580145E-07|0.624999464|0.624700665_-8.52651283E-14|-3.99780333E-08|1.00000095
	attN = N3,piston.01_4293860048_-4.34452829E-09|0.62500006|-0.624999881_6.27832947E-07|1.22464765E-16|-1_-0.62499994|0.625000238|-5.96046021E-08_-1.00000048|1.09033607E-07|-2.38418579E-07
	attN = N4,Null_0_0.624999881|0.62500006|1.10519423E-07_1|0|5.96046448E-08_-1.55371083E-07|0.625000536|-0.624999583_-5.96045453E-08|-1.9626782E-08|-1
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRoboticRotationServo
		isEnabled = True
		persistentId = 1917714606
		softMinMaxAngles = (0, 90)
		allowFullRotation = False
		targetAngle = 90
		inverted = False
		mirrorRotation = False
		traverseVelocity = 90
		hingeDamping = 100
		previousTargetAngle = 90
		servoIsLocked = False
		servoIsMotorized = True
		jointParentRotation = 0,0,0,1
		servoMotorIsEngaged = True
		launchPosition = 0
		servoMotorSize = 100
		servoMotorLimit = 100
		lockPartOnPowerLoss = True
		servoTransformPosition = 0,-3.5527136E-17,2.73196168E-08
		servoTransformRotation = 0,0.707106829,0,0.707106829
		useMultipleDragCubes = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			MaximumAngleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			MinimumAngleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleServoAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleServoLockedAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ServoEngageLockAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ServoDisgageLockAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleMotorAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			MotorOnAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			MotorOffAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ResetPosition
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		AXISGROUPS
		{
			targetAngle
			{
				axisGroup = TranslateX
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = TranslateX
			}
			traverseVelocity
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
			}
			hingeDamping
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
			}
			servoMotorLimit
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleResourceAutoShiftState
		isEnabled = True
		affectedResourceName = ElectricCharge
		affectedModuleName = ModuleRoboticRotationServo
		resourceShutOffStartUpUsePercent = True
		resourceShutOffHandler = True
		resourceStartUpHandler = True
		resourceShutOffAmount = 0
		resourceShutOffPercent = 0
		resourceStartUpAmount = 0
		resourceStartUpPercent = 5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = piston.01_4293860048
	partName = Part
	persistentId = 844346470
	pos = 9.00385284,20.2711163,6.79141331
	attPos = -1.40000117,-2.01589775,4.55777126E-07
	attPos0 = -1.47713947,0.625,0
	rot = 2.68220901E-07,1.34110451E-07,-5.06639481E-07,-1.00000012
	attRot = 0.707106709,0,0,-0.707106709
	attRot0 = -0.707106829,0.707106829,5.96046448E-08,6.57769093E-08
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 400
	modMass = 0.319999993
	modSize = 0,0,0
	link = piston.01_4293859968
	attN = bottom,rotoServo.04_4293934328_0|-0.852140009|0_0|-1|0_0|-0.852140009|0_0|-1|0
	attN = top,piston.01_4293859968_0|1.30408001|0_0|1|0_-2.56725684E-07|1.30408239|2.38418579E-07_-1.96264409E-08|1.00000072|-4.76837158E-07
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRoboticServoPiston
		isEnabled = True
		softMinMaxExtension = (0, 1.60000002)
		targetExtension = 0
		traverseVelocity = 1
		pistonDamping = 100
		servoIsLocked = False
		servoIsMotorized = True
		jointParentRotation = 0,0,0,1
		servoMotorIsEngaged = True
		launchPosition = 0
		servoMotorSize = 100
		servoMotorLimit = 100
		lockPartOnPowerLoss = True
		servoTransformPosition = 0,0,0
		servoTransformRotation = -0.707106829,0,0,0.707106829
		useMultipleDragCubes = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPistonAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			RetractPistonAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			TogglePistonAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleServoLockedAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ServoEngageLockAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ServoDisgageLockAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleMotorAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			MotorOnAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			MotorOffAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ResetPosition
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		AXISGROUPS
		{
			targetExtension
			{
				axisGroup = TranslateY
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
			}
			traverseVelocity
			{
				axisGroup = None
				axisIncremental = None
				axisInverted = None
			}
			pistonDamping
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
			}
			servoMotorLimit
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleResourceAutoShiftState
		isEnabled = True
		affectedResourceName = ElectricCharge
		affectedModuleName = ModuleRoboticServoPiston
		resourceShutOffStartUpUsePercent = True
		resourceShutOffHandler = True
		resourceStartUpHandler = True
		resourceShutOffAmount = 0
		resourceShutOffPercent = 0
		resourceStartUpAmount = 0
		resourceStartUpPercent = 5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = piston.01_4293859968
	partName = Part
	persistentId = 3126902853
	pos = 9.00384426,22.8795204,6.79148245
	attPos = -1.40000117,-2.01589775,4.55777126E-07
	attPos0 = -2.49906662E-07,5.80815935,9.53673634E-07
	rot = -1.00000036,-1.16229057E-06,4.47034836E-07,8.94069672E-08
	attRot = 0.99999994,0,0,0
	attRot0 = 1,1.34110451E-07,-5.96046448E-08,-1.1920929E-07
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 400
	modMass = 0.319999993
	modSize = 0,0,0
	link = piston.01_4293859888
	attN = bottom,piston.01_4293859888_0|-0.852140009|0_0|-1|0_0|-0.852140009|0_0|-1|0
	attN = top,piston.01_4293860048_0|1.30408001|0_0|1|0_5.75458898E-08|1.30407763|-1.1920929E-07_-6.97812084E-08|1.00000119|7.15255737E-07
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRoboticServoPiston
		isEnabled = True
		softMinMaxExtension = (0, 1.60000002)
		targetExtension = 0
		traverseVelocity = 1
		pistonDamping = 100
		servoIsLocked = False
		servoIsMotorized = True
		jointParentRotation = 0,0,0,1
		servoMotorIsEngaged = True
		launchPosition = 0
		servoMotorSize = 100
		servoMotorLimit = 100
		lockPartOnPowerLoss = True
		servoTransformPosition = 0,0,0
		servoTransformRotation = -0.707106829,0,0,0.707106829
		useMultipleDragCubes = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPistonAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			RetractPistonAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			TogglePistonAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleServoLockedAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ServoEngageLockAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ServoDisgageLockAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleMotorAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			MotorOnAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			MotorOffAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ResetPosition
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		AXISGROUPS
		{
			targetExtension
			{
				axisGroup = TranslateY
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
			}
			traverseVelocity
			{
				axisGroup = None
				axisIncremental = None
				axisInverted = None
			}
			pistonDamping
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
			}
			servoMotorLimit
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleResourceAutoShiftState
		isEnabled = True
		affectedResourceName = ElectricCharge
		affectedModuleName = ModuleRoboticServoPiston
		resourceShutOffStartUpUsePercent = True
		resourceShutOffHandler = True
		resourceStartUpHandler = True
		resourceShutOffAmount = 0
		resourceShutOffPercent = 0
		resourceStartUpAmount = 0
		resourceStartUpPercent = 5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = piston.01_4293859888
	partName = Part
	persistentId = 688508079
	pos = 9.00384235,24.5839577,6.79151869
	attPos = -1.40000117,-2.01589775,4.55777126E-07
	attPos0 = 2.16616741E-07,-1.70428038,4.76837158E-07
	rot = 3.12924385E-07,4.47034836E-08,-6.55651093E-07,-1.00000036
	attRot = 0,0,0,1
	attRot0 = -1,-2.38418522E-07,8.9406953E-08,-3.87430106E-07
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 400
	modMass = 0.319999993
	modSize = 0,0,0
	link = structuralIBeam2_4293922470
	attN = bottom,piston.01_4293859968_0|-0.852140009|0_0|-1|0_0|-0.852140009|0_0|-1|0
	attN = top,structuralIBeam2_4293922470_0|1.30408001|0_0|1|0_-1.50579808E-07|1.30409455|3.06297079E-06_1.01770183E-08|1.00000131|-8.46394073E-07
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleRoboticServoPiston
		isEnabled = True
		softMinMaxExtension = (0, 1.60000002)
		targetExtension = 0
		traverseVelocity = 1
		pistonDamping = 100
		servoIsLocked = False
		servoIsMotorized = True
		jointParentRotation = 0,0,0,1
		servoMotorIsEngaged = True
		launchPosition = 0
		servoMotorSize = 100
		servoMotorLimit = 100
		lockPartOnPowerLoss = True
		servoTransformPosition = 0,0,0
		servoTransformRotation = -0.707106829,0,0,0.707106829
		useMultipleDragCubes = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPistonAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			RetractPistonAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			TogglePistonAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleServoLockedAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ServoEngageLockAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ServoDisgageLockAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleMotorAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			MotorOnAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			MotorOffAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ResetPosition
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		AXISGROUPS
		{
			targetExtension
			{
				axisGroup = TranslateY
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
			}
			traverseVelocity
			{
				axisGroup = None
				axisIncremental = None
				axisInverted = None
			}
			pistonDamping
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
			}
			servoMotorLimit
			{
				axisGroup = None
				axisIncremental = Pitch, Yaw, Roll, TranslateX, TranslateY, TranslateZ, WheelSteer, WheelThrottle, Custom01, Custom02, Custom03, Custom04
				axisInverted = None
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleResourceAutoShiftState
		isEnabled = True
		affectedResourceName = ElectricCharge
		affectedModuleName = ModuleRoboticServoPiston
		resourceShutOffStartUpUsePercent = True
		resourceShutOffHandler = True
		resourceStartUpHandler = True
		resourceShutOffAmount = 0
		resourceShutOffPercent = 0
		resourceStartUpAmount = 0
		resourceStartUpPercent = 5
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = structuralIBeam2_4293922470
	partName = Part
	persistentId = 330160814
	pos = 10.1340084,27.0184402,6.7915225
	attPos = 0,0,0
	attPos0 = -1.91233084E-07,2.90237927,8.283022E-06
	rot = 1.22189522E-06,-2.98023224E-08,0.382683426,-0.923879981
	attRot = 1.31755096E-08,-8.64827783E-08,0.382683247,-0.923879623
	attRot0 = -3.04311385E-08,1.07668345E-08,-0.382683873,0.923879385
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = top,Null_0_0|1.59827399|0_0|1|0_0|1.59827399|0_0|1|0
	attN = bottom,piston.01_4293859888_0|-1.59827399|0_0|-1|0_0|-1.59827399|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModulePartVariants
		isEnabled = True
		useVariantMass = True
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = KKAOSS.MaterialKits_4294357424
	partName = Part
	persistentId = 3424361242
	pos = 8.11635303,18.793932,6.79140806
	attPos = 4.43104312E-07,-0.364098072,-1.32162245E-06
	attPos0 = -4.83329075E-08,1.56409967,-3.44035733E-08
	rot = -4.81959432E-07,0.707107186,2.08616257E-07,0.70710665
	attRot = -0.49999994,0.49999994,-0.49999994,0.49999994
	attRot0 = 0.50000006,-0.50000006,0.5,0.49999994
	mir = 1,1,1
	symMethod = Mirror
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 0
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	attN = top,Null_0_0|1.55799997|0_0|1|0_0|1.55799997|0_0|1|0
	attN = bottom,Null_0_0|-1.55799997|0_0|-1|0_0|-1.55799997|0_0|-1|0
	attN = front,Null_0_0|0|-0.734939992_0|0|-1_0|0|-0.734939992_0|0|-1
	attN = back,rotoServo.04_4293934328_0|0|0.626600027_0|0|1_0|0|0.626600027_0|0|1
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = MaterialKits
		amount = 6000
		maxAmount = 6000
		flowState = True
		isTweakable = True
		hideFlow = False
		isVisible = True
		flowMode = Both
	}
}
PART
{
	part = LgRadialSolarPanel_4294093866
	partName = Part
	persistentId = 112512566
	pos = 11.4538755,17.3195114,5.54147434
	attPos = 0,0,0
	attPos0 = 1.1920929E-07,-1.47441411,-1.24992752
	rot = -0.707106829,0.707106829,-9.57322754E-08,-1.48947139E-08
	attRot = 0,0,-0.707106769,0.707106769
	attRot0 = -0.707106829,0.707106829,-9.57322754E-08,-1.48947139E-08
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = LgRadialSolarPanel_4294093242
	sym = LgRadialSolarPanel_4294093186
	sym = LgRadialSolarPanel_4294093130
	sym = LgRadialSolarPanel_4294093074
	sym = LgRadialSolarPanel_4294093018
	srfN = srfAttach,Rockomax32.BW_4294358656,collider,0|0|0,0|0|1,0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0.707106829, 0, 0, 0.707106829)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = LgRadialSolarPanel_4294093242
	partName = Part
	persistentId = 3010960077
	pos = 10.3714066,17.3195114,6.1664381
	attPos = 0,0,0
	attPos0 = -1.08246946,-1.47441411,-0.62496382
	rot = -0.612372518,0.612372458,0.353553325,-0.353553414
	attRot = 0,0,-0.707106769,0.707106769
	attRot0 = -0.612372518,0.612372458,0.353553325,-0.353553414
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = LgRadialSolarPanel_4294093186
	sym = LgRadialSolarPanel_4294093130
	sym = LgRadialSolarPanel_4294093074
	sym = LgRadialSolarPanel_4294093018
	sym = LgRadialSolarPanel_4294093866
	srfN = srfAttach,Rockomax32.BW_4294358656,collider,0|0|0,0|0|1,0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0.707106829, 0, 0, 0.707106829)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = LgRadialSolarPanel_4294093186
	partName = Part
	persistentId = 859177934
	pos = 10.3714056,17.3195114,7.41636658
	attPos = 0,0,0
	attPos0 = -1.08246958,-1.47441411,0.62496382
	rot = -0.353553444,0.353553385,0.612372398,-0.612372518
	attRot = 0,0,-0.707106769,0.707106769
	attRot0 = -0.353553444,0.353553385,0.612372398,-0.612372518
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = LgRadialSolarPanel_4294093130
	sym = LgRadialSolarPanel_4294093074
	sym = LgRadialSolarPanel_4294093018
	sym = LgRadialSolarPanel_4294093866
	sym = LgRadialSolarPanel_4294093242
	srfN = srfAttach,Rockomax32.BW_4294358656,collider,0|0|0,0|0|1,0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0.707106829, 0, 0, 0.707106829)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = LgRadialSolarPanel_4294093130
	partName = Part
	persistentId = 4137078921
	pos = 11.4538755,17.3195114,8.04133034
	attPos = 0,0,0
	attPos0 = 0,-1.47441411,1.24992752
	rot = -6.48236522E-08,-4.58033362E-08,0.707106829,-0.707106829
	attRot = 0,0,-0.707106769,0.707106769
	attRot0 = -6.48236522E-08,-4.58033362E-08,0.707106829,-0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = LgRadialSolarPanel_4294093074
	sym = LgRadialSolarPanel_4294093018
	sym = LgRadialSolarPanel_4294093866
	sym = LgRadialSolarPanel_4294093242
	sym = LgRadialSolarPanel_4294093186
	srfN = srfAttach,Rockomax32.BW_4294358656,collider,0|0|0,0|0|1,0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0.707106829, 0, 0, 0.707106829)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = LgRadialSolarPanel_4294093074
	partName = Part
	persistentId = 3545366828
	pos = 12.5363455,17.3195114,7.41636658
	attPos = 0,0,0
	attPos0 = 1.0824697,-1.47441411,0.62496388
	rot = 0.353553355,-0.353553474,0.612372458,-0.612372458
	attRot = 0,0,-0.707106769,0.707106769
	attRot0 = 0.353553355,-0.353553474,0.612372458,-0.612372458
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = LgRadialSolarPanel_4294093018
	sym = LgRadialSolarPanel_4294093866
	sym = LgRadialSolarPanel_4294093242
	sym = LgRadialSolarPanel_4294093186
	sym = LgRadialSolarPanel_4294093130
	srfN = srfAttach,Rockomax32.BW_4294358656,collider,0|0|0,0|0|1,0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0.707106829, 0, 0, 0.707106829)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = LgRadialSolarPanel_4294093018
	partName = Part
	persistentId = 2735480616
	pos = 12.5363455,17.3195114,6.16643858
	attPos = 0,0,0
	attPos0 = 1.0824697,-1.47441411,-0.624963582
	rot = 0.612372398,-0.612372458,0.353553534,-0.353553444
	attRot = 0,0,-0.707106769,0.707106769
	attRot0 = 0.612372398,-0.612372458,0.353553534,-0.353553444
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = LgRadialSolarPanel_4294093866
	sym = LgRadialSolarPanel_4294093242
	sym = LgRadialSolarPanel_4294093186
	sym = LgRadialSolarPanel_4294093130
	sym = LgRadialSolarPanel_4294093074
	srfN = srfAttach,Rockomax32.BW_4294358656,collider,0|0|0,0|0|1,0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0.707106829, 0, 0, 0.707106829)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = LgRadialSolarPanel_4294092770
	partName = Part
	persistentId = 3956410908
	pos = 11.4538755,20.3406658,8.03425312
	attPos = 0,0,0
	attPos0 = 0,1.54673886,1.2428503
	rot = -6.21312566E-08,-4.84956999E-08,-0.707106829,0.707106829
	attRot = 0,0,-0.707106769,0.707106769
	attRot0 = -6.21312566E-08,-4.84956999E-08,-0.707106829,0.707106829
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = LgRadialSolarPanel_4294092428
	sym = LgRadialSolarPanel_4294092372
	sym = LgRadialSolarPanel_4294092316
	sym = LgRadialSolarPanel_4294092260
	sym = LgRadialSolarPanel_4294092204
	srfN = srfAttach,Rockomax32.BW_4294358656,collider,0|0|0,0|0|1,0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0.707106829, 0, 0, 0.707106829)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = LgRadialSolarPanel_4294092428
	partName = Part
	persistentId = 2760036469
	pos = 12.5302162,20.3406658,7.41282797
	attPos = 0,0,0
	attPos0 = 1.07634044,1.54673886,0.621425152
	rot = -0.353553444,0.353553385,-0.612372398,0.612372518
	attRot = 0,0,-0.707106769,0.707106769
	attRot0 = -0.353553444,0.353553385,-0.612372398,0.612372518
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = LgRadialSolarPanel_4294092372
	sym = LgRadialSolarPanel_4294092316
	sym = LgRadialSolarPanel_4294092260
	sym = LgRadialSolarPanel_4294092204
	sym = LgRadialSolarPanel_4294092770
	srfN = srfAttach,Rockomax32.BW_4294358656,collider,0|0|0,0|0|1,0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0.707106829, 0, 0, 0.707106829)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = LgRadialSolarPanel_4294092372
	partName = Part
	persistentId = 1094040957
	pos = 12.5302162,20.3406658,6.16997671
	attPos = 0,0,0
	attPos0 = 1.07634044,1.54673886,-0.621425211
	rot = -0.612372518,0.612372458,-0.353553325,0.353553444
	attRot = 0,0,-0.707106769,0.707106769
	attRot0 = -0.612372518,0.612372458,-0.353553325,0.353553444
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = LgRadialSolarPanel_4294092316
	sym = LgRadialSolarPanel_4294092260
	sym = LgRadialSolarPanel_4294092204
	sym = LgRadialSolarPanel_4294092770
	sym = LgRadialSolarPanel_4294092428
	srfN = srfAttach,Rockomax32.BW_4294358656,collider,0|0|0,0|0|1,0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0.707106829, 0, 0, 0.707106829)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = LgRadialSolarPanel_4294092316
	partName = Part
	persistentId = 1938047891
	pos = 11.4538755,20.3406658,5.54855156
	attPos = 0,0,0
	attPos0 = -1.1920929E-07,1.54673886,-1.2428503
	rot = -0.707106829,0.707106829,9.30398798E-08,1.75870785E-08
	attRot = 0,0,-0.707106769,0.707106769
	attRot0 = -0.707106829,0.707106829,9.30398798E-08,1.75870785E-08
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = LgRadialSolarPanel_4294092260
	sym = LgRadialSolarPanel_4294092204
	sym = LgRadialSolarPanel_4294092770
	sym = LgRadialSolarPanel_4294092428
	sym = LgRadialSolarPanel_4294092372
	srfN = srfAttach,Rockomax32.BW_4294358656,collider,0|0|0,0|0|1,0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0.707106829, 0, 0, 0.707106829)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = LgRadialSolarPanel_4294092260
	partName = Part
	persistentId = 1225275870
	pos = 10.3775349,20.3406658,6.16997671
	attPos = 0,0,0
	attPos0 = -1.07634056,1.54673886,-0.621425211
	rot = -0.612372398,0.612372458,0.353553474,-0.353553385
	attRot = 0,0,-0.707106769,0.707106769
	attRot0 = -0.612372398,0.612372458,0.353553474,-0.353553385
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = LgRadialSolarPanel_4294092204
	sym = LgRadialSolarPanel_4294092770
	sym = LgRadialSolarPanel_4294092428
	sym = LgRadialSolarPanel_4294092372
	sym = LgRadialSolarPanel_4294092316
	srfN = srfAttach,Rockomax32.BW_4294358656,collider,0|0|0,0|0|1,0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0.707106829, 0, 0, 0.707106829)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = LgRadialSolarPanel_4294092204
	partName = Part
	persistentId = 421065684
	pos = 10.3775349,20.3406658,7.41282749
	attPos = 0,0,0
	attPos0 = -1.07634056,1.54673886,0.621425033
	rot = -0.353553385,0.353553474,0.612372458,-0.612372398
	attRot = 0,0,-0.707106769,0.707106769
	attRot0 = -0.353553385,0.353553474,0.612372458,-0.612372398
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = -1
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = LgRadialSolarPanel_4294092770
	sym = LgRadialSolarPanel_4294092428
	sym = LgRadialSolarPanel_4294092372
	sym = LgRadialSolarPanel_4294092316
	sym = LgRadialSolarPanel_4294092260
	srfN = srfAttach,Rockomax32.BW_4294358656,collider,0|0|0,0|0|1,0|0|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		efficiencyMult = 1
		launchUT = -1
		currentRotation = (0.707106829, 0, 0, 0.707106829)
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		deployState = EXTENDED
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			ExtendAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
			RetractAction
			{
				actionGroup = None
				active = False
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = dockingPort2_4293842262
	partName = Part
	persistentId = 1120885517
	pos = 11.4538755,18.7939262,5.59140205
	attPos = 1.1920929E-07,0.0390768051,0.0364193916
	attPos0 = -1.1920929E-07,-0.0390768051,-1.23641932
	rot = -3.73508016E-08,0.707106769,-0.707106888,-3.73507945E-08
	attRot = 0,0,0,1
	attRot0 = -3.73508016E-08,0.707106769,-0.707106888,-3.73507945E-08
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = dockingPort2_4293841360
	srfN = srfAttach,Rockomax32.BW_4294358656,collider,0|0|0,0|-1|0,0|0|0
	attN = top,Null_0_0|0.282883197|0_0|1|0_0|0.282883197|0_0|1|0
	attN = bottom,Null_0_0|0|0_0|-1|0_0|0|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		acquireForceTweak = 100
		crossfeed = True
		stagingEnabled = False
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			DecoupleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			MakeReferenceToggle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			EnableXFeedAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			DisableXFeedAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleXFeedAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleColorChanger
		isEnabled = True
		animState = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Light
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
PART
{
	part = dockingPort2_4293841360
	partName = Part
	persistentId = 4233867054
	pos = 11.4538755,18.7939262,7.99140215
	attPos = -1.1920929E-07,0.0390768051,-0.0364193916
	attPos0 = 2.38418579E-07,-0.0390768051,1.23641932
	rot = -0.707106888,-6.82594106E-08,6.82594248E-08,-0.707106769
	attRot = 0,0,0,1
	attRot0 = -0.707106888,-6.82594106E-08,6.82594248E-08,-0.707106769
	mir = 1,1,1
	symMethod = Radial
	autostrutMode = Off
	rigidAttachment = False
	istg = 1
	resPri = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	sameVesselCollision = False
	modCost = 0
	modMass = 0
	modSize = 0,0,0
	sym = dockingPort2_4293842262
	srfN = srfAttach,Rockomax32.BW_4294358656,collider,0|0|0,0|-1|0,0|0|0
	attN = top,Null_0_0|0.282883197|0_0|1|0_0|0.282883197|0_0|1|0
	attN = bottom,Null_0_0|0|0_0|-1|0_0|0|0_0|-1|0
	EVENTS
	{
	}
	ACTIONS
	{
		ToggleSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		SetSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
		RemoveSameVesselInteraction
		{
			actionGroup = None
			wasActiveBeforePartWasAdjusted = False
		}
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		acquireForceTweak = 100
		crossfeed = True
		stagingEnabled = False
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			DecoupleAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			MakeReferenceToggle
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			EnableXFeedAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			DisableXFeedAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
			ToggleXFeedAction
			{
				actionGroup = None
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
	MODULE
	{
		name = ModuleColorChanger
		isEnabled = True
		animState = False
		stagingEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Light
				wasActiveBeforePartWasAdjusted = False
			}
		}
		UPGRADESAPPLIED
		{
		}
	}
}
